
<!DOCTYPE html>
<html lang="en" >
<head>


  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <style media="screen">
body {
    text-align: center;
    padding: 270px 200px;
    background: #538512;
    font-family: sans-serif;
    font-weight: lighter;
}

#timer {
    font-size: 3em;
    font-weight: 100;
    color: rgb(27, 5, 5);
    padding: 40px;
    width: 700px;
    color: rgb(160, 38, 38);
    
}

#timer div {
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: #161d19;
    border-radius: 10px;
    border: 2px solid #282d75;
    margin: 15px;
}

#timer div span {
    color: #36c923;
    display: block;
    margin-top: 25px;
    font-size: .35em;
    font-weight: 400;
}
  </style>
</head>

<body>
    <h1 style="font-size:100px;">Digitale Countdown Timer</h1>
<div id="timer"></div>
<script type="text/javascript">
function updateTimer() {
    future = Date.parse("jun 12, 2022 01:30:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>Days</span></div>' +
        '<div>' + h + '<span>Hours</span></div>' +
        '<div>' + m + '<span>Minutes</span></div>' +
        '<div>' + s + '<span>Seconds</span></div>';
}
setInterval('updateTimer()', 1000);


</script>
</body>
</html>